<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.1.0001}-->
  <!--Archive generated on Tuesday, 03 August 2010 02:25:13-->
  <items count="2">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>1</Minor>
      <Revision>1</Revision>
    </item>
    <item name="Created" type_name="gh_date" type_code="8">634163991137561250</item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>0</Major>
          <Minor>6</Minor>
          <Revision>57</Revision>
        </item>
      </items>
      <chunks count="4">
        <chunk name="DefinitionHeader">
          <items count="4">
            <item name="HandleRhinoEvents" type_name="gh_bool" type_code="1">true</item>
            <item name="HandleHopperEvents" type_name="gh_bool" type_code="1">true</item>
            <item name="DocumentID" type_name="gh_guid" type_code="9">ed5d3c08-2fa1-4b84-9b79-4857d2cdaee7</item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="4">
            <item name="Name" type_name="gh_string" type_code="10">numberspiral.ghx</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="Copyright" type_name="gh_string" type_code="10"></item>
            <item name="Date" type_name="gh_date" type_code="8">634163947496936250</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>48</X>
                  <Y>31</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">1</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="RCP_Proxy">
          <items count="2">
            <item name="Name" type_name="gh_string" type_code="10"></item>
            <item name="GroupCount" type_name="gh_int32" type_code="3">0</item>
          </items>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">11</item>
          </items>
          <chunks count="11">
            <chunk name="Object" index="0">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">fb6aba99-fead-4e42-b5d8-c6de5ff90ea6</item>
                <item name="Name" type_name="gh_string" type_code="10">DotNET VB Script</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="10">
                    <item name="ScriptSource" type_name="gh_string" type_code="10">
    Dim x As Integer = 0
    Dim y As Integer = 0
    Dim min_x As Integer = 0
    Dim max_x As Integer = 0
    Dim min_y As Integer = 0
    Dim max_y As Integer = 0
    Dim dir As Integer = 0
    Dim value As Integer = 0
    Dim dirlo As Integer = 0

    Dim pointlist As New List(Of On3dPoint)

    pointlist.Add(New On3dPoint(x, y, 0))
    
    For i As Integer = 0 To items - 1
      Dim add_x As Integer
      Dim add_y As Integer

      value = value + 1
      add_x = direction(dirlo)(0)
      add_y = direction(dirlo)(1)
      x = x + add_x
      y = y + add_y

      If x &lt; min_x Then
        dirlo = (dirlo + 1) Mod 4
        min_x = x
      Else If x &gt; max_x Then
        dirlo = (dirlo + 1) Mod 4
        max_x = x
      Else If y &lt; min_y Then
        dirlo = (dirlo + 1) Mod 4
        min_y = y
      Else If  y &gt; max_y Then
        dirlo = (dirlo + 1) Mod 4
        max_y = y
      End If

      pointlist.Add(New On3dPoint(x, y, 0))

    Next

    A = pointlist

</item>
                    <item name="AdditionalSource" type_name="gh_string" type_code="10">
  Private Function direction(n As Integer) As Integer()

    Dim direct(2) As Integer
    If n = 0 Then
      direct(0) = 0
      direct(1) = -1
    ElseIf n = 1 Then
      direct(0) = -1
      direct(1) = 0
    ElseIf n = 2 Then
      direct(0) = 0
      direct(1) = 1
    ElseIf n = 3 Then
      direct(0) = 1
      direct(1) = 0
    End If
    direction = direct
  End Function


</item>
                    <item name="ReferenceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="NickName" type_name="gh_string" type_code="10">cartspiral</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">c5f146f6-e1a6-47ab-92cb-13cc60f6cc4f</item>
                    <item name="IconDisplay" type_name="gh_int32" type_code="3">1</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="6">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>185</X>
                          <Y>148</Y>
                          <W>89</W>
                          <H>76</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>223</X>
                          <Y>150</Y>
                          <W>24</W>
                          <H>72</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>235</X>
                          <Y>186</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="VariableInput">
                      <items count="6">
                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                        <item name="ID" index="0" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="Name" index="0" type_name="gh_string" type_code="10">Variable x</item>
                        <item name="Description" index="0" type_name="gh_string" type_code="10">Script Variable x</item>
                        <item name="Mutable" index="0" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="0" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="VariableOutput">
                      <items count="11">
                        <item name="Count" type_name="gh_int32" type_code="3">2</item>
                        <item name="ID" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="Name" index="0" type_name="gh_string" type_code="10">Output</item>
                        <item name="Description" index="0" type_name="gh_string" type_code="10">Print, Reflect and Error streams</item>
                        <item name="Mutable" index="0" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="0" type_name="gh_bool" type_code="1">false</item>
                        <item name="ID" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                        <item name="Name" index="1" type_name="gh_string" type_code="10">Result A</item>
                        <item name="Description" index="1" type_name="gh_string" type_code="10">Output parameter A</item>
                        <item name="Mutable" index="1" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="1" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="9">
                        <item name="NickName" type_name="gh_string" type_code="10">items</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">2c7aefee-c9f9-4a90-939b-c7dc53eb3a73</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">7eb124b3-7d0f-4786-9d21-4a4ec763eec6</item>
                        <item name="TypeHintID" type_name="gh_guid" type_code="9">efe48ae7-2987-421b-a33a-1f7be1c3f050</item>
                        <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>187</X>
                              <Y>150</Y>
                              <W>36</W>
                              <H>72</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>187</X>
                              <Y>150</Y>
                              <W>36</W>
                              <H>72</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>205</X>
                              <Y>186</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="7">
                        <item name="NickName" type_name="gh_string" type_code="10">out</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">660f137b-77b8-4b5f-8cf8-ccd1b5dbeaa1</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>247</X>
                              <Y>150</Y>
                              <W>25</W>
                              <H>36</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>247</X>
                              <Y>150</Y>
                              <W>25</W>
                              <H>36</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>259.5</X>
                              <Y>168</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">A</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">25dc08c9-7ef4-4cfe-bd85-444b40617f7d</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>247</X>
                              <Y>186</Y>
                              <W>25</W>
                              <H>36</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>247</X>
                              <Y>186</Y>
                              <W>25</W>
                              <H>36</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>259.5</X>
                              <Y>204</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="13">
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">7eb124b3-7d0f-4786-9d21-4a4ec763eec6</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">100</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomForeColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;0;0;0</ARGB>
                        </item>
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>93</X>
                          <Y>174</Y>
                          <W>67</W>
                          <H>24</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>93</X>
                          <Y>174</Y>
                          <W>67</W>
                          <H>24</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>93</X>
                          <Y>174</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="14">
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">355de8cf-47d1-41d6-a5eb-f48b1fa65309</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                    <item name="Source" index="0" type_name="gh_guid" type_code="9">25dc08c9-7ef4-4cfe-bd85-444b40617f7d</item>
                    <item name="UserText" type_name="gh_string" type_code="10">Double click to edit panel content…</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomForeColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;0;0;0</ARGB>
                        </item>
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>382</X>
                          <Y>65</Y>
                          <W>160</W>
                          <H>277</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>382</X>
                          <Y>65</Y>
                          <W>160</W>
                          <H>277</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>382</X>
                          <Y>65</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">537b0419-bbc2-4ff4-bf08-afe526367b2c</item>
                <item name="Name" type_name="gh_string" type_code="10">Custom Preview</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="NickName" type_name="gh_string" type_code="10">Preview</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">4ab6ca85-10e4-4897-ac74-fd3f6d3574a8</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="3">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>310</X>
                          <Y>254</Y>
                          <W>47</W>
                          <H>66</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>331</X>
                          <Y>256</Y>
                          <W>24</W>
                          <H>62</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>343</X>
                          <Y>287</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="8">
                        <item name="NickName" type_name="gh_string" type_code="10">G</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">2a69edce-57b9-4301-b1c3-bedf913c9c8b</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">25dc08c9-7ef4-4cfe-bd85-444b40617f7d</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>312</X>
                              <Y>256</Y>
                              <W>19</W>
                              <H>31</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>312</X>
                              <Y>256</Y>
                              <W>19</W>
                              <H>31</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>321.5</X>
                              <Y>271.5</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="7">
                        <item name="NickName" type_name="gh_string" type_code="10">S</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">9aa717d5-a0c1-4ae0-9cfd-6073176cce5c</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>312</X>
                              <Y>287</Y>
                              <W>19</W>
                              <H>31</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>312</X>
                              <Y>287</Y>
                              <W>19</W>
                              <H>31</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>321.5</X>
                              <Y>302.5</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="11">
                            <item name="diffuse" type_name="gh_drawing_color" type_code="36">
                              <ARGB>0;154;205;50</ARGB>
                            </item>
                            <item name="ambient" type_name="gh_drawing_color" type_code="36">
                              <ARGB>0;0;0;0</ARGB>
                            </item>
                            <item name="emission" type_name="gh_drawing_color" type_code="36">
                              <ARGB>0;77;102;25</ARGB>
                            </item>
                            <item name="specular" type_name="gh_drawing_color" type_code="36">
                              <ARGB>0;255;255;255</ARGB>
                            </item>
                            <item name="reflect" type_name="gh_drawing_color" type_code="36">
                              <ARGB>0;255;255;255</ARGB>
                            </item>
                            <item name="refract" type_name="gh_drawing_color" type_code="36">
                              <ARGB>0;255;255;255</ARGB>
                            </item>
                            <item name="shine" type_name="gh_double" type_code="6">25.5</item>
                            <item name="ior" type_name="gh_double" type_code="6">1</item>
                            <item name="transparency" type_name="gh_double" type_code="6">0</item>
                            <item name="reflectivity" type_name="gh_double" type_code="6">0</item>
                            <item name="rdk_id" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">7f5c6c55-f846-4a08-9c9a-cfdc285cc6fe</item>
                <item name="Name" type_name="gh_string" type_code="10">Scribble</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="Ca" type_name="gh_drawing_pointf" type_code="31">
                      <X>162.0231</X>
                      <Y>107.6797</Y>
                    </item>
                    <item name="Cb" type_name="gh_drawing_pointf" type_code="31">
                      <X>301.2898</X>
                      <Y>107.6797</Y>
                    </item>
                    <item name="Cc" type_name="gh_drawing_pointf" type_code="31">
                      <X>301.2898</X>
                      <Y>120.4883</Y>
                    </item>
                    <item name="Cd" type_name="gh_drawing_pointf" type_code="31">
                      <X>162.0231</X>
                      <Y>120.4883</Y>
                    </item>
                    <item name="Text" type_name="gh_string" type_code="10">cartesian number spiral</item>
                    <item name="Size" type_name="gh_single" type_code="5">12</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Scribble</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">8d4fb729-6cdb-4602-9add-1360edeb00bb</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>157.0231</X>
                          <Y>102.6797</Y>
                          <W>149.2667</W>
                          <H>22.80859</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>157.0231</X>
                          <Y>102.6797</Y>
                          <W>149.2667</W>
                          <H>22.80859</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>162.0231</X>
                          <Y>107.6797</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">7f5c6c55-f846-4a08-9c9a-cfdc285cc6fe</item>
                <item name="Name" type_name="gh_string" type_code="10">Scribble</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="Ca" type_name="gh_drawing_pointf" type_code="31">
                      <X>47.02307</X>
                      <Y>35.67969</Y>
                    </item>
                    <item name="Cb" type_name="gh_drawing_pointf" type_code="31">
                      <X>168.248</X>
                      <Y>35.67969</Y>
                    </item>
                    <item name="Cc" type_name="gh_drawing_pointf" type_code="31">
                      <X>168.248</X>
                      <Y>48.48829</Y>
                    </item>
                    <item name="Cd" type_name="gh_drawing_pointf" type_code="31">
                      <X>47.02307</X>
                      <Y>48.48829</Y>
                    </item>
                    <item name="Text" type_name="gh_string" type_code="10">olivier pasquet 2010</item>
                    <item name="Size" type_name="gh_single" type_code="5">12</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Scribble</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">bbdbd9b4-0432-4b53-b06c-4684ddf1a8df</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>42.02307</X>
                          <Y>30.67969</Y>
                          <W>131.225</W>
                          <H>22.80859</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>42.02307</X>
                          <Y>30.67969</Y>
                          <W>131.225</W>
                          <H>22.80859</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>47.02307</X>
                          <Y>35.67969</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="6">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">fb6aba99-fead-4e42-b5d8-c6de5ff90ea6</item>
                <item name="Name" type_name="gh_string" type_code="10">DotNET VB Script</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="10">
                    <item name="ScriptSource" type_name="gh_string" type_code="10">
    Dim x As Integer = 0
    Dim y As Integer = 0
    Dim temp As Double
    Dim pointlist As New List(Of On3dPoint)

    Dim PI As Double
    PI = 4 * Math.Atan(1)

    For i As Integer = 0 To items - 1
      temp = Math.Sqrt(i)
      pointlist.Add(New On3dPoint(temp * Math.Cos(2 * PI * temp), -1 * temp * Math.Sin(2 * PI * temp), 0))
    Next

    A = pointlist


</item>
                    <item name="AdditionalSource" type_name="gh_string" type_code="10">








</item>
                    <item name="ReferenceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="NickName" type_name="gh_string" type_code="10">pol spiral</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">c506ab3b-3349-4ec1-b46c-0e33cbdc3f74</item>
                    <item name="IconDisplay" type_name="gh_int32" type_code="3">1</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="6">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>695</X>
                          <Y>146</Y>
                          <W>89</W>
                          <H>76</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>733</X>
                          <Y>148</Y>
                          <W>24</W>
                          <H>72</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>745</X>
                          <Y>184</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="VariableInput">
                      <items count="6">
                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                        <item name="ID" index="0" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="Name" index="0" type_name="gh_string" type_code="10">Variable x</item>
                        <item name="Description" index="0" type_name="gh_string" type_code="10">Script Variable x</item>
                        <item name="Mutable" index="0" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="0" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="VariableOutput">
                      <items count="11">
                        <item name="Count" type_name="gh_int32" type_code="3">2</item>
                        <item name="ID" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="Name" index="0" type_name="gh_string" type_code="10">Output</item>
                        <item name="Description" index="0" type_name="gh_string" type_code="10">Print, Reflect and Error streams</item>
                        <item name="Mutable" index="0" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="0" type_name="gh_bool" type_code="1">false</item>
                        <item name="ID" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                        <item name="Name" index="1" type_name="gh_string" type_code="10">Result A</item>
                        <item name="Description" index="1" type_name="gh_string" type_code="10">Output parameter A</item>
                        <item name="Mutable" index="1" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="1" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="9">
                        <item name="NickName" type_name="gh_string" type_code="10">items</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">ede13105-76fb-4bca-8f6d-605a8787d5d3</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">f9eed1ce-b5f5-41c7-a782-5a5689ec5eae</item>
                        <item name="TypeHintID" type_name="gh_guid" type_code="9">efe48ae7-2987-421b-a33a-1f7be1c3f050</item>
                        <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>697</X>
                              <Y>148</Y>
                              <W>36</W>
                              <H>72</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>697</X>
                              <Y>148</Y>
                              <W>36</W>
                              <H>72</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>715</X>
                              <Y>184</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="7">
                        <item name="NickName" type_name="gh_string" type_code="10">out</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">b8c41b1c-ddde-4674-89ca-0a3823418cae</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>757</X>
                              <Y>148</Y>
                              <W>25</W>
                              <H>36</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>757</X>
                              <Y>148</Y>
                              <W>25</W>
                              <H>36</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>769.5</X>
                              <Y>166</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">A</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">944bbf44-25ba-4ed7-9825-351a3d86434a</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>757</X>
                              <Y>184</Y>
                              <W>25</W>
                              <H>36</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>757</X>
                              <Y>184</Y>
                              <W>25</W>
                              <H>36</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>769.5</X>
                              <Y>202</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="7">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="13">
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">f9eed1ce-b5f5-41c7-a782-5a5689ec5eae</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">100</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomForeColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;0;0;0</ARGB>
                        </item>
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>603</X>
                          <Y>172</Y>
                          <W>67</W>
                          <H>24</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>603</X>
                          <Y>172</Y>
                          <W>67</W>
                          <H>24</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>603</X>
                          <Y>172</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="8">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="14">
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">43d41faf-a688-4594-829d-1a2d4de972a0</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                    <item name="Source" index="0" type_name="gh_guid" type_code="9">944bbf44-25ba-4ed7-9825-351a3d86434a</item>
                    <item name="UserText" type_name="gh_string" type_code="10">Double click to edit panel content…</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomForeColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;0;0;0</ARGB>
                        </item>
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>884</X>
                          <Y>63</Y>
                          <W>183</W>
                          <H>277</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>884</X>
                          <Y>63</Y>
                          <W>183</W>
                          <H>277</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>884</X>
                          <Y>63</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="9">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">537b0419-bbc2-4ff4-bf08-afe526367b2c</item>
                <item name="Name" type_name="gh_string" type_code="10">Custom Preview</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="NickName" type_name="gh_string" type_code="10">Preview</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">ea7a96dd-cfa8-4229-9126-2e8b2fb1c834</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="3">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>820</X>
                          <Y>252</Y>
                          <W>47</W>
                          <H>66</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>841</X>
                          <Y>254</Y>
                          <W>24</W>
                          <H>62</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>853</X>
                          <Y>285</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="8">
                        <item name="NickName" type_name="gh_string" type_code="10">G</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">dd13e551-aab7-4898-b1ac-9645d1054353</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">944bbf44-25ba-4ed7-9825-351a3d86434a</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>822</X>
                              <Y>254</Y>
                              <W>19</W>
                              <H>31</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>822</X>
                              <Y>254</Y>
                              <W>19</W>
                              <H>31</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>831.5</X>
                              <Y>269.5</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="7">
                        <item name="NickName" type_name="gh_string" type_code="10">S</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">f1f3941c-4cbb-42d2-b0e6-e911853bffec</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>822</X>
                              <Y>285</Y>
                              <W>19</W>
                              <H>31</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>822</X>
                              <Y>285</Y>
                              <W>19</W>
                              <H>31</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>831.5</X>
                              <Y>300.5</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="11">
                            <item name="diffuse" type_name="gh_drawing_color" type_code="36">
                              <ARGB>0;154;205;50</ARGB>
                            </item>
                            <item name="ambient" type_name="gh_drawing_color" type_code="36">
                              <ARGB>0;0;0;0</ARGB>
                            </item>
                            <item name="emission" type_name="gh_drawing_color" type_code="36">
                              <ARGB>0;77;102;25</ARGB>
                            </item>
                            <item name="specular" type_name="gh_drawing_color" type_code="36">
                              <ARGB>0;255;255;255</ARGB>
                            </item>
                            <item name="reflect" type_name="gh_drawing_color" type_code="36">
                              <ARGB>0;255;255;255</ARGB>
                            </item>
                            <item name="refract" type_name="gh_drawing_color" type_code="36">
                              <ARGB>0;255;255;255</ARGB>
                            </item>
                            <item name="shine" type_name="gh_double" type_code="6">25.5</item>
                            <item name="ior" type_name="gh_double" type_code="6">1</item>
                            <item name="transparency" type_name="gh_double" type_code="6">0</item>
                            <item name="reflectivity" type_name="gh_double" type_code="6">0</item>
                            <item name="rdk_id" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="10">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">7f5c6c55-f846-4a08-9c9a-cfdc285cc6fe</item>
                <item name="Name" type_name="gh_string" type_code="10">Scribble</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="Ca" type_name="gh_drawing_pointf" type_code="31">
                      <X>672.0231</X>
                      <Y>105.6797</Y>
                    </item>
                    <item name="Cb" type_name="gh_drawing_pointf" type_code="31">
                      <X>785.6239</X>
                      <Y>105.6797</Y>
                    </item>
                    <item name="Cc" type_name="gh_drawing_pointf" type_code="31">
                      <X>785.6239</X>
                      <Y>118.4883</Y>
                    </item>
                    <item name="Cd" type_name="gh_drawing_pointf" type_code="31">
                      <X>672.0231</X>
                      <Y>118.4883</Y>
                    </item>
                    <item name="Text" type_name="gh_string" type_code="10">polar number spiral</item>
                    <item name="Size" type_name="gh_single" type_code="5">12</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Scribble</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">d6e0ce46-911e-4300-8f75-45518fdd6239</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>667.0231</X>
                          <Y>100.6797</Y>
                          <W>123.6008</W>
                          <H>22.80859</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>667.0231</X>
                          <Y>100.6797</Y>
                          <W>123.6008</W>
                          <H>22.80859</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>672.0231</X>
                          <Y>105.6797</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>