<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.1.0001}-->
  <!--Archive generated on Tuesday, 03 August 2010 01:37:10-->
  <items count="2">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>1</Minor>
      <Revision>1</Revision>
    </item>
    <item name="Created" type_name="gh_date" type_code="8">634163962301467500</item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>0</Major>
          <Minor>6</Minor>
          <Revision>57</Revision>
        </item>
      </items>
      <chunks count="4">
        <chunk name="DefinitionHeader">
          <items count="4">
            <item name="HandleRhinoEvents" type_name="gh_bool" type_code="1">true</item>
            <item name="HandleHopperEvents" type_name="gh_bool" type_code="1">true</item>
            <item name="DocumentID" type_name="gh_guid" type_code="9">8221944c-c233-48de-8a01-76219235ccd3</item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="4">
            <item name="Name" type_name="gh_string" type_code="10">primegenerator.ghx</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="Copyright" type_name="gh_string" type_code="10"></item>
            <item name="Date" type_name="gh_date" type_code="8">634163955383498750</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>2</X>
                  <Y>8</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">1</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="RCP_Proxy">
          <items count="2">
            <item name="Name" type_name="gh_string" type_code="10"></item>
            <item name="GroupCount" type_name="gh_int32" type_code="3">0</item>
          </items>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">6</item>
          </items>
          <chunks count="6">
            <chunk name="Object" index="0">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="13">
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">4dcc7871-eb83-405e-a4cc-8d33c34de4de</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">1</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomForeColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;0;0;0</ARGB>
                        </item>
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>121</X>
                          <Y>134</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>121</X>
                          <Y>134</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>121</X>
                          <Y>134</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="13">
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">beb1ca31-f77b-453c-9d2b-8ee379931f1a</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">100</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomForeColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;0;0;0</ARGB>
                        </item>
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>121</X>
                          <Y>158</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>121</X>
                          <Y>158</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>121</X>
                          <Y>158</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">fb6aba99-fead-4e42-b5d8-c6de5ff90ea6</item>
                <item name="Name" type_name="gh_string" type_code="10">DotNET VB Script</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="10">
                    <item name="ScriptSource" type_name="gh_string" type_code="10">    Dim primeNumber As Integer
    Dim isPrime As Boolean = False
    Dim result As arrayList = New arrayList()


    While lowerLimit &lt; upperLimit

      primeNumber = lowerLimit

      If primeNumber = 2 Or primeNumber = 3 Then
        isPrime = True
      ElseIf primeNumber = 1 Then
        isPrime = False
      ElseIf primeNumber = upperLimit Then
        Exit While
      Else
        For i As Integer = 2 To (primeNumber - 1)
          If primeNumber Mod i = 0 Then
            isPrime = False
            Exit For
          Else
            isPrime = True
          End If
        Next
      End If

      If isPrime = True Then
        result.Add(primeNumber)
      End If

      lowerLimit += 1
    End While

    A = result
</item>
                    <item name="AdditionalSource" type_name="gh_string" type_code="10">

</item>
                    <item name="ReferenceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Prime</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">9553b98a-a449-406e-bfb5-5426818850c3</item>
                    <item name="IconDisplay" type_name="gh_int32" type_code="3">1</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="7">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>204</X>
                          <Y>130</Y>
                          <W>114</W>
                          <H>52</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>267</X>
                          <Y>132</Y>
                          <W>24</W>
                          <H>48</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>279</X>
                          <Y>156</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="VariableInput">
                      <items count="11">
                        <item name="Count" type_name="gh_int32" type_code="3">2</item>
                        <item name="ID" index="0" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="Name" index="0" type_name="gh_string" type_code="10">Variable x</item>
                        <item name="Description" index="0" type_name="gh_string" type_code="10">Script Variable x</item>
                        <item name="Mutable" index="0" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="0" type_name="gh_bool" type_code="1">true</item>
                        <item name="ID" index="1" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="Name" index="1" type_name="gh_string" type_code="10">Variable y</item>
                        <item name="Description" index="1" type_name="gh_string" type_code="10">Script Variable y</item>
                        <item name="Mutable" index="1" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="1" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="VariableOutput">
                      <items count="11">
                        <item name="Count" type_name="gh_int32" type_code="3">2</item>
                        <item name="ID" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="Name" index="0" type_name="gh_string" type_code="10">Output</item>
                        <item name="Description" index="0" type_name="gh_string" type_code="10">Print, Reflect and Error streams</item>
                        <item name="Mutable" index="0" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="0" type_name="gh_bool" type_code="1">false</item>
                        <item name="ID" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                        <item name="Name" index="1" type_name="gh_string" type_code="10">Result A</item>
                        <item name="Description" index="1" type_name="gh_string" type_code="10">Output parameter A</item>
                        <item name="Mutable" index="1" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="1" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="8">
                        <item name="NickName" type_name="gh_string" type_code="10">lowerLimit</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">2a4943aa-5431-454a-93f3-2c847d52b1e0</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">4dcc7871-eb83-405e-a4cc-8d33c34de4de</item>
                        <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>206</X>
                              <Y>132</Y>
                              <W>61</W>
                              <H>24</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>206</X>
                              <Y>132</Y>
                              <W>61</W>
                              <H>24</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>236.5</X>
                              <Y>144</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="8">
                        <item name="NickName" type_name="gh_string" type_code="10">upperLimit</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">a9d9c2de-fa89-4606-88ea-00c930c2ff08</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">beb1ca31-f77b-453c-9d2b-8ee379931f1a</item>
                        <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>206</X>
                              <Y>156</Y>
                              <W>61</W>
                              <H>24</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>206</X>
                              <Y>156</Y>
                              <W>61</W>
                              <H>24</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>236.5</X>
                              <Y>168</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="7">
                        <item name="NickName" type_name="gh_string" type_code="10">out</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">8881bb5c-6817-49bc-83f3-5be00fd4e8ea</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>291</X>
                              <Y>132</Y>
                              <W>25</W>
                              <H>24</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>291</X>
                              <Y>132</Y>
                              <W>25</W>
                              <H>24</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>303.5</X>
                              <Y>144</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">A</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">69520f36-d5c0-411b-a379-ad675de66a08</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>291</X>
                              <Y>156</Y>
                              <W>25</W>
                              <H>24</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>291</X>
                              <Y>156</Y>
                              <W>25</W>
                              <H>24</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>303.5</X>
                              <Y>168</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="14">
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">0f9db850-98eb-40d1-865c-c6585299ee90</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                    <item name="Source" index="0" type_name="gh_guid" type_code="9">69520f36-d5c0-411b-a379-ad675de66a08</item>
                    <item name="UserText" type_name="gh_string" type_code="10">Double click to edit panel content…</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomForeColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;0;0;0</ARGB>
                        </item>
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>364</X>
                          <Y>30</Y>
                          <W>160</W>
                          <H>277</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>364</X>
                          <Y>30</Y>
                          <W>160</W>
                          <H>277</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>364</X>
                          <Y>30</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">7f5c6c55-f846-4a08-9c9a-cfdc285cc6fe</item>
                <item name="Name" type_name="gh_string" type_code="10">Scribble</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="Ca" type_name="gh_drawing_pointf" type_code="31">
                      <X>35.95016</X>
                      <Y>45.03748</Y>
                    </item>
                    <item name="Cb" type_name="gh_drawing_pointf" type_code="31">
                      <X>157.1577</X>
                      <Y>47.09161</Y>
                    </item>
                    <item name="Cc" type_name="gh_drawing_pointf" type_code="31">
                      <X>156.9407</X>
                      <Y>59.89838</Y>
                    </item>
                    <item name="Cd" type_name="gh_drawing_pointf" type_code="31">
                      <X>35.73312</X>
                      <Y>57.84424</Y>
                    </item>
                    <item name="Text" type_name="gh_string" type_code="10">olivier pasquet 2010</item>
                    <item name="Size" type_name="gh_single" type_code="5">12</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Scribble</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">d968e33b-6776-43b6-a36f-196fdaf86700</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>30.73312</X>
                          <Y>40.03748</Y>
                          <W>131.4246</W>
                          <H>24.8609</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>30.73312</X>
                          <Y>40.03748</Y>
                          <W>131.4246</W>
                          <H>24.8609</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>35.95016</X>
                          <Y>45.03748</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">7f5c6c55-f846-4a08-9c9a-cfdc285cc6fe</item>
                <item name="Name" type_name="gh_string" type_code="10">Scribble</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="Ca" type_name="gh_drawing_pointf" type_code="31">
                      <X>184.0231</X>
                      <Y>261.6797</Y>
                    </item>
                    <item name="Cb" type_name="gh_drawing_pointf" type_code="31">
                      <X>333.1489</X>
                      <Y>261.6797</Y>
                    </item>
                    <item name="Cc" type_name="gh_drawing_pointf" type_code="31">
                      <X>333.1489</X>
                      <Y>274.3125</Y>
                    </item>
                    <item name="Cd" type_name="gh_drawing_pointf" type_code="31">
                      <X>184.0231</X>
                      <Y>274.3125</Y>
                    </item>
                    <item name="Text" type_name="gh_string" type_code="10">prime numbers generator</item>
                    <item name="Size" type_name="gh_single" type_code="5">12</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Scribble</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">5cb9ef42-d094-4d43-8a28-fb4125e7e151</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>179.0231</X>
                          <Y>256.6797</Y>
                          <W>159.1259</W>
                          <H>22.63281</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>179.0231</X>
                          <Y>256.6797</Y>
                          <W>159.1259</W>
                          <H>22.63281</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>184.0231</X>
                          <Y>261.6797</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>